<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
    .top_title {
        background-color: green;
        width: 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mylogin {
        max-width: 300px;
        width: 95%;

        margin: 70px auto 0px auto;

        box-shadow: 0px 0px 3px 0px gray;
        padding: 30px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }
    .input_text {
        margin-bottom: 20px;
    }
    .btns {
        margin-top: 20px;
    }
</style>
<body>
    <div class="top_title">
        <h1>야무진 한끼</h1>
    </div>
    <div class="mylogin">
        <span class="input_text">아이디: <input type="text" PLACEHOLDER="아이디를 입력해주세요."/></span>
        <span class="input_text">패스워드: <input type="text" PLACEHOLDER="패스워드를 입력해주세요."/></span>
        <div class="btns">
            <button>로그인</button>
            <button>회원가입</button>
        </div>
    </div>
</body>
</html>